<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="POSController">
   <children>
      <MenuButton layoutX="50.0" layoutY="40.0" mnemonicParsing="false" text="Order Type">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#selectBook" text="Check Out A Book" />
          <MenuItem mnemonicParsing="false" onAction="#showOrderFood" text="Order Food" />
            <MenuItem mnemonicParsing="false" onAction="#showCheckOut" text="Check Out Of Room" />
        </items>
      </MenuButton>
      <Button layoutX="250.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchToSummary" text="Go Back To Summary" />
      <HBox fx:id="orderFoodScreen" layoutX="25.0" layoutY="140.0" prefHeight="26.0" prefWidth="721.0" spacing="10.0">
         <children>
            <ComboBox fx:id="foodBox" onAction="#selectFood" prefHeight="26.0" prefWidth="198.0" promptText="Select What Food To Order" />
            <ComboBox fx:id="roomBoxFood" onAction="#showOrderButton" prefWidth="150.0" promptText="Select What Room " />
            <Button mnemonicParsing="false" onAction="#addOne" style="-fx-background-color: #80EF80;" text="+1" />
            <Button mnemonicParsing="false" onAction="#subOne" style="-fx-background-color: #FF746C;" text="-1" />
            <Label fx:id="foodBuying" />
            <Button fx:id="orderButton" mnemonicParsing="false" onAction="#orderFood" text="Order" visible="false" />
         </children>
      </HBox>
      <VBox fx:id="checkOutBox" layoutX="50.0" layoutY="83.0" prefHeight="114.0" prefWidth="158.0">
         <children>
            <ComboBox fx:id="roomBoxCheckOut" onAction="#getTotal" prefWidth="150.0" promptText="Select What Room" />
            <Label fx:id="roomTotal" text="Total:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Payment Amount Here:" />
            <TextField fx:id="paymentBox" promptText="Test" />
            <Button mnemonicParsing="false" onAction="#checkOut" text="CheckOut" />
         </children>
      </VBox>
      <HBox fx:id="orderBookBox" layoutX="50.0" layoutY="140.0" prefHeight="26.0" prefWidth="401.0" spacing="10.0">
         <children>
            <ComboBox fx:id="roomBoxBook" prefWidth="150.0" promptText="Select What Room" />
            <ComboBox fx:id="selectBookBox" prefWidth="150.0" promptText="Select What Book" />
            <Button mnemonicParsing="false" onAction="#orderBook" text="Order Book" />
         </children>
      </HBox>
   </children>
</AnchorPane>
